<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TESoftware.Controllers.EmployeeToClient">
   <children>
      <Label alignment="TOP_CENTER" layoutX="125.0" layoutY="26.0" prefHeight="27.0" prefWidth="150.0" text="Work with a client">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="commentID" layoutX="228.0" layoutY="179.0" promptText="ie: Groundwork" />
      <Label alignment="TOP_CENTER" layoutX="23.0" layoutY="90.0" prefHeight="18.0" prefWidth="159.0" text="Which client?" />
      <Button fx:id="backID" layoutX="14.0" layoutY="261.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
      <Label alignment="TOP_CENTER" layoutX="23.0" layoutY="141.0" prefHeight="18.0" prefWidth="159.0" text="How much is the cost?" />
      <TextField fx:id="costID" layoutX="228.0" layoutY="137.0" promptText="\$00.00" />
      <ComboBox fx:id="comboboxID" layoutX="228.0" layoutY="87.0" onAction="#initialize" prefWidth="150.0" />
      <Label alignment="TOP_CENTER" layoutX="23.0" layoutY="182.0" prefHeight="18.0" prefWidth="159.0" text="Comments:" />
      <Button fx:id="submitID" layoutX="324.0" layoutY="261.0" mnemonicParsing="false" onAction="#Submitted" text="Submit" />
   </children>
</AnchorPane>
